version: '3'
services:
  jenkins:
    image: cs12/jenkins:lts
    container_name: jenkins
    restart: always
    user: 'root'
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - /opt/jenkins/jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker:ro